app/src/main/proto/user_prefs.proto

syntax = "proto3";

option java_package = "de.stubbe.jaem_client.datastore";
option java_multiple_files = true;

message UserPreferences {
  enum Language {
    GERMAN = 0;
    ENGLISH = 1;
    Russian = 2;
    Korean = 3;
  }

  enum Theme {
    SYSTEM = 0;
    DARK = 1;
    LIGHT = 2;
    CRYPTO = 3;
  }

  Language language = 1;
  Theme theme = 2;

  string userProfileUid = 3;

  repeated ServerUrlModel messageDeliveryUrls = 4;
  repeated ServerUrlModel udsUrls = 5;

  repeated CachedShareLinkModel cachedShareLinks = 6;

  bool isInitialized = 7;
}

message CachedShareLinkModel {
  string profileUid = 1;
  uint64 timestamp = 2;
  string sharedCode = 3;
  ServerUrlModel serverUrl = 4;
}

message ServerUrlModel {
  string name = 1;
  string url = 2;
}